# java-framework

./: README.md
framework-base/: pom.xml
framework-base/src/main/java/com/open/framework/base/dto/: InfoDTO.java
framework-base/src/main/java/com/open/framework/base/page/: PageDTO.java
framework-base/src/main/java/com/open/framework/base/util/: ApplicationContextHolder.java  CookieUtil.java  DateUtil.java  DistanceHelper.java  FileSystemUploadUtil.java  GeoHashUtil.java  HttpClientUtils.java  JSONUtil.java  MD5.java  PropertiesUtil.java  StringUtil.java
framework-base/src/test/java/com/open/framework/base/: AppTest.java
framework-cache/: pom.xml
framework-cache/src/main/java/com/open/framework/cache/constant/: CacheConstant.java
framework-cache/src/main/java/com/open/framework/cache/page/: DBDataQueryHandler.java  LoadObjectById.java  QueryPageForCacheUtil.java
framework-cache/src/main/java/com/open/framework/cache/service/: CacheService.java
framework-cache/src/main/java/com/open/framework/cache/service/face/: CacheServiceFaced.java
framework-cache/src/main/java/com/open/framework/cache/service/impl/: RedisCacheServiceImpl.java
framework-exception/: .project  pom.xml
framework-exception/src/main/java/com/open/framework/exception/: UserAssert.java  UserException.java
framework-exception/src/test/java/com/open/framework/exception/: AppTest.java
framework-idCreate/: .project  pom.xml
framework-idCreate/src/main/java/com/open/framework/idCreate/: IdCreator.java
framework-idCreate/src/main/java/com/open/framework/idCreate/impl/: IdCreatorImpl.java
framework-idCreate/src/main/java/com/open/framework/idCreate/seq/: SeqGenerator.java
framework-idCreate/src/main/java/com/open/framework/idCreate/seq/impl/: SeqGeneratorCacheImpl.java
framework-load/: .project  pom.xml
framework-load/src/main/java/com/open/framework/load/: CityInfoLoad.java  DictInfoLoad.java
framework-load/src/main/java/com/open/framework/load/dao/: CityInfoDao.java  DictInfoDao.java
framework-load/src/main/java/com/open/framework/load/dao/impl/: CityInfoDaoImpl.java  DictInfoDaoImpl.java
framework-load/src/main/java/com/open/framework/load/dto/: CityDTO.java  DictDTO.java
